{% load static %}

<html lang="en">
<head>
    <title>{% block title %} home {% endblock %}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block css %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


       <style>
        body{
            background: url("{% static 'profile/img/bg.jpeg' %}");

        }

           .div1{
            padding-top:80px;
            padding-left:100px;
            padding-right:100px;
           }


           <!--
                @media (max-width: 768px) {
                     .sidebar-container {
                        display: none;
                     }
                     .content-container {
                        padding: 50px;
                     }
                }
                @media (min-width: 769px) {
                     .content-container {
                        padding:100px;
                        padding-left:250px;
                     }
                }
                -->
        </style>


    {% endblock %}

    {% block home %}

    {% endblock %}

    {% block js %}

    {% endblock %}

    {% block extrahead %}
    {% endblock %}



</head>
<body>
    {% block navbar %}
        {% include 'navbar.html' %}
    {% endblock %}

    <!-- <div class="container"> -->
        {% block content %}

        {% endblock %}
    <!-- </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="{% static 'register/vendor/jquery/jquery.min.js' %}"></script>
</body>
</html>